<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #812727;
  color: white;
  font-size: 20px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    height: 50%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>REPORTS</h1>
  <p><i>Big At Heart - Social Service For All</i></p>
</div>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://assets-global.website-files.com/5da60733afec9db1fb998273/63c1d928d7e4f8453d4964c9_ExplainingPayments_Blog_Thumbnail.jpg" alt="2023" style="width:100%">
      <div class="container">
        <h2>2023 Annual Report</h2>
        <p><a href="Profit-and-Loss.xlsx">Profit & Loss</a></p>
        <p><a href="Volunteer-Attendance.xlsx">Volunteer Attendance</a></p>
        <p><a href="Impacted-Organizations.docx">Organizations Impacts</a></p>
        <p><a href="AnnualReport.pdf" target="_blank">
          <button class="button">Generate</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="2022-report-image.jpg" alt="2022" style="width:100%" height="262px">
        <div class="container">
          <h2>2022 Annual Report</h2>
          <p><a href="Profit-and-Loss.xlsx">Profit & Loss</a></p>
          <p><a href="Volunteer-Attendance.xlsx">Volunteer Attendance</a></p>
          <p><a href="Impacted-Organizations.docx">Organizations Impacts</a></p>
          <p><a href="AnnualReport.pdf" target="_blank">
            <button class="button">Generate</button></a></p>
        </div>
      </div>
    </div>
  
  <div class="column">
    <div class="card">
        <img src="https://stories.starbucks.com/uploads/2022/04/SBX20220425-2021GESIReport-Divider-1024x493.jpg" alt="2021" style="width:100%" height="262px">
        <div class="container">
          <h2>2021 Annual Report</h2>
          <p><a href="Profit-and-Loss.xlsx">Profit & Loss</a></p>
          <p><a href="Volunteer-Attendance.xlsx">Volunteer Attendance</a></p>
          <p><a href="Impacted-Organizations.docx">Organizations Impacts</a></p>
          <p><a href="AnnualReport.pdf" target="_blank">
            <button class="button">Generate</button></a></p>
        </div>
      </div>
    </div>
</div>

<div class="row">
    <div class="column">
      <div class="card">
        <img src="https://croi.ie/wp-content/uploads/2021/12/2020-Annual-report-feature-image.png" alt="2020" style="width:100%" height="262px">
        <div class="container">
          <h2>2020 Annual Report</h2>
          <p><a href="Profit-and-Loss.xlsx">Profit & Loss</a></p>
          <p><a href="Volunteer-Attendance.xlsx">Volunteer Attendance</a></p>
          <p><a href="Impacted-Organizations.docx">Organizations Impacts</a></p>
          <p><a href="AnnualReport.pdf" target="_blank">
            <button class="button">Generate</button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
          <img src="2019-report-image.jpg" alt="2019" style="width:100%" height="262px">
          <div class="container">
            <h2>2019 Annual Report</h2>
            <p><a href="Profit-and-Loss.xlsx">Profit & Loss</a></p>
            <p><a href="Volunteer-Attendance.xlsx">Volunteer Attendance</a></p>
            <p><a href="Impacted-Organizations.docx">Organizations Impacts</a></p>
            <p><a href="AnnualReport.pdf" target="_blank">
              <button class="button">Generate</button></a></p>
          </div>
        </div>
      </div>
    
    <div class="column">
      <div class="card">
          <img src="https://media.istockphoto.com/id/861762820/vector/new-year-2018-calendar-vector-icon.jpg?s=612x612&w=0&k=20&c=TwsfO8ounBXJoAGDt9IG7Jq2C0HKyXkTfybTHlZOFcQ=" alt="2018" style="width:100%" height="262px">
          <div class="container">
            <h2>2018 Annual Report</h2>
            <p><a href="Profit-and-Loss.xlsx">Profit & Loss</a></p>
            <p><a href="Volunteer-Attendance.xlsx">Volunteer Attendance</a></p>
            <p><a href="Impacted-Organizations.docx">Organizations Impacts</a></p>
            <p><a href="AnnualReport.pdf" target="_blank">
              <button class="button">Generate</button></a></p>
          </div>
        </div>
      </div>
  </div>

</body>
</html>
